events { worker_connections 1024; }

http {
  server {
    listen 80;
    listen 8080;

    # configure here where requests to http://localhost/...
    # are forwarded
    location / {
      proxy_pass http://frontend:5000/;
    }

    #  configure here where requests to http://localhost/api/...
    #  are forwarded
    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8080/;
    }
    location /ping {
        proxy_set_header Host $host;
        proxy_pass  http://backend:8080/ping;
    }

    location /messages {
        proxy_set_header Host $host;
        proxy_pass http://backend:8080/;
    }
  }
}
